# SnookerLive.Backend

./: .gitignore  SnookerLive.sln  compose.dev.yml  compose.seeder.yml  compose.yaml  compose.yml
.devcontainer/: devcontainer.json
Api/: Api.csproj  Dockerfile  HttpClientExtensions.cs  Program.cs
Api/Clients/: EventApiClient.cs  PlayerApiClient.cs  RankingApiClient.cs  RoundApiClient.cs  WatchOnApiClient.cs
Api/Controllers/: EventController.cs
Api/Models/: SnookerEvent.cs
Api/Services/: EventService.cs
CandidateSync/: CandidateSync.csproj  Dockerfile  EventApiService.cs  Service.cs
CandidateWorker/: CandidateWorker.csproj  Dockerfile  ICandidateApiService.cs  Program.cs  Service.cs  SnookerOrgCandidateDto.cs  SnookerOrgCandidateMapper.cs
Comparer/: ModelComparer.cs  PropertyDifference.cs
EventApi/: DatabaseExtensions.cs  Dockerfile  EventController.cs  EventDbContext.cs  EventService.cs  Program.cs  ServiceExtensions.cs
EventSeeder/: Dockerfile  EventSeeder.csproj  Program.cs  Service.cs
EventsSync/: Dockerfile  Program.cs  Service.cs  ShotClock.cs  SnookerOrgMessage.cs
EventsWorker/: CountryCode.cs  CountryParser.cs  Dockerfile  EventApiClient.cs  EventsProcessor.cs  GenderParser.cs  HttpClientExtensions.cs  IdGenerator.cs  Program.cs  SnookerOrgEventMapper.cs
FinishedEventMatchesSync/: Dockerfile  EventApiService.cs  FinishedEventMatchesSync.csproj  Service.cs
FrameApi/: DatabaseExtensions.cs  Dockerfile  FrameApi.csproj  FrameController.cs  FrameDbContext.cs  FrameService.cs  Program.cs  ServiceExtensions.cs
FrameWorker/: Dockerfile  FrameApiClient.cs  FrameMessage.cs  FrameScoreBuilder.cs  FrameWorker.csproj  HttpClientExtensions.cs  Program.cs  Service.cs
LiveEventMatchesSync/: Dockerfile  EventApiService.cs  Program.cs  Service.cs
LiveMatchesSync/: Dockerfile  LiveMatchesSync.csproj  LiveMatchesSyncWorker.cs  Program.cs  ShotClock.cs  SnookerOrgMessage.cs
MatchApi/: DatabaseExtensions.cs  Dockerfile  MatchController.cs  MatchDbContext.cs  MatchService.cs  Program.cs  ServiceExtensions.cs
MatchSeeder/: Dockerfile  EventApiService.cs  Program.cs  Service.cs
MatchesWorker/: Dockerfile  MatchesProcessor.cs  MatchesWorker.csproj  Program.cs
MoneyRankingSync/: Dockerfile  Service.cs
MoneySeedingSync/: Dockerfile  Service.cs
NotificationWorker/: Dockerfile  IController.cs  MatchFinishedController.cs  MatchInbetweenSessionsController.cs  MatchStartedController.cs  NotificationMessage.cs  NotificationWorker.csproj  Program.cs  ScoreChangeController.cs  Servics.cs
PlayerApi/: DatabaseExtensions.cs  Dockerfile  PlayerController.cs  PlayerDbContext.cs  PlayerService.cs  Program.cs  ServiceExtensions.cs
PlayerSeeder/: Dockerfile  Service.cs
PlayerSync/: Dockerfile  Service.cs
PlayerWorker/: Dockerfile  HttpClientExtensions.cs  PlayerApiClient.cs  Program.cs  Service.cs  SnookerOrgPlayerDto.cs  SnookerOrgPlayerMapper.cs
QTourRankingSync/: Dockerfile  Program.cs  (+2 more)
Redis/: Redis.csproj  RedisCacheService.cs  RedisConfig.cs.cs  ServiceCollectionExtensions.cs
WatchOnWorker/: Dockerfile  HttpClientExtensions.cs  Program.cs  Service.cs  WatchOn.cs  WatchOnApiClient.cs  WatchOnMessage.cs  WatchOnParser.cs  WatchOnWorker.csproj
(+133 files in other folders)
